Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/CalendarUC.xaml

<UserControl x:Class="Wsfly.ERP.Std.Views.Parts.CalendarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="420">
    <Grid x:Name="gridCalendar">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">周日</TextBlock>
        <TextBlock Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">周一</TextBlock>
        <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">周二</TextBlock>
        <TextBlock Grid.Column="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">周三</TextBlock>
        <TextBlock Grid.Column="4" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">周四</TextBlock>
        <TextBlock Grid.Column="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">周五</TextBlock>
        <TextBlock Grid.Column="6" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">周六</TextBlock>

        
    </Grid>
</UserControl>

    