Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/DocumentDetailUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.DocumentDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <TextBlock x:Name="lblTitle" Style="{DynamicResource lblTitle}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <StackPanel Grid.Row="1">
            <WindowsFormsHost x:Name="WindowsFormsHost" ClipToBounds="True" Opacity="1" Foreground="{x:Null}" Height="Auto" VerticalAlignment="Stretch">
                <wf:WebBrowser x:Name="webBrowser"></wf:WebBrowser>
            </WindowsFormsHost>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0">
            <DockPanel>
                <StackPanel Margin="10 10 10 0">
                    <TextBlock x:Name="lblAttachment" TextAlignment="Left" FontSize="14" Cursor="Hand"></TextBlock>
                    <TextBlock x:Name="lblAuthor" TextAlignment="Left" FontSize="14" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="lblCreateDate" TextAlignment="Left" FontSize="14" Foreground="Gray"></TextBlock>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnReply" Style="{DynamicResource btnOk}" HorizontalAlignment="Center">回复</Button>
                    <Button x:Name="btnClose" Style="{DynamicResource btnOk}" HorizontalAlignment="Center">关闭</Button>
                </WrapPanel>
            </DockPanel>
        </Border>

        <Border Background="#44333333" Grid.RowSpan="3" x:Name="borderReply" Visibility="Collapsed">
            <Border Width="300" Height="210" Background="#fff" CornerRadius="10" Padding="10">
                <StackPanel>
                    <TextBlock Style="{DynamicResource lblTabTitle}" FontWeight="Black">回复</TextBlock>
                    <TextBox x:Name="txtReply" Width="280" Height="120" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0 10" Style="{DynamicResource txt}" VerticalContentAlignment="Top"></TextBox>
                    <WrapPanel HorizontalAlignment="Right">
                        <Button x:Name="btnSaveReply" Style="{DynamicResource btnOk}" HorizontalAlignment="Right">确定</Button>
                        <Button x:Name="btnCancelReply" Style="{DynamicResource btnAction}" HorizontalAlignment="Right">取消</Button>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</mz:BaseUserControl>
