Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/DocumentShowListUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.DocumentShowListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000" Margin="0">
    <Grid x:Name="gridMain" Background="#AAffffff">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" BorderBrush="#ddd">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="txtKeywords" Style="{DynamicResource txt}" Width="300"></TextBox>
                <Button x:Name="btnSearch" Style="{DynamicResource btnOk}">搜索</Button>
            </WrapPanel>
        </Border>

        <ScrollViewer x:Name="scrollList" Grid.Row="1" FocusVisualStyle="{x:Null}">
            <ScrollViewer.Content>
                <!--主列表-->
                <StackPanel x:Name="panelDocumentList" Margin="40 10">
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>

        <!--分页按钮-->
        <WrapPanel x:Name="panelPages" Grid.Row="2" VerticalAlignment="Center" Margin="40 0"></WrapPanel>
    </Grid>
</mz:BaseUserControl>
