Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/FileManagerUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.FileManagerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Margin="0">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRow_Top" Height="40px"/>
            <RowDefinition x:Name="gridRow_Main" Height="*"/>
            <RowDefinition x:Name="gridRow_Bottom" Height="40px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3" Background="White" Opacity="0.5"></StackPanel>

        <!--操作栏-->
        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <Grid>
                <StackPanel Background="White" Opacity="0.5"></StackPanel>
                <DockPanel Margin="10 0">
                    <WrapPanel x:Name="panelNavs" VerticalAlignment="Center"></WrapPanel>
                    <WrapPanel x:Name="panelActions" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></WrapPanel>
                </DockPanel>
            </Grid>
        </Border>

        <!--主要内容-->
        <ScrollViewer x:Name="scrollMainFrame" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 10" FocusVisualStyle="{x:Null}">
            <ScrollViewer.Content>
                <WrapPanel x:Name="panelMain" HorizontalAlignment="Left">
                </WrapPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        <!--选择操作-->
        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0">
            <Grid>
                <StackPanel Background="White" Opacity="0.5"></StackPanel>
                <DockPanel VerticalAlignment="Center" Margin="10 0">
                    <TextBlock Style="{DynamicResource lblTabTitle}" VerticalAlignment="Center" Foreground="Gray">当前选择：</TextBlock>
                    <TextBlock x:Name="lblChooseFile" FontSize="14" VerticalAlignment="Center">...</TextBlock>
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Button x:Name="btnDownload" Style="{DynamicResource btnAction}">另存为</Button>
                        <Button x:Name="btnOK" Style="{DynamicResource btnOk}">确定</Button>
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</mz:BaseUserControl>
