Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/GetPwdUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.GetPwdUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid x:Name="gridMain" Margin="100">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{DynamicResource lblTitle}">找回密码</TextBlock>
            <WrapPanel Style="{DynamicResource panelFormRow}">
                <TextBlock Style="{DynamicResource lblFormTitle}" Width="85">手机号码：</TextBlock>
                <TextBox x:Name="txtMobile" Style="{DynamicResource txtRadius}" Width="150" MaxLength="11"></TextBox>
                <Button x:Name="btnSend" Style="{DynamicResource btnAction}" Margin="5 0 0 0">发送</Button>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource panelFormRow}">
                <TextBlock Style="{DynamicResource lblFormTitle}" Width="85">验 证 码：</TextBlock>
                <TextBox x:Name="txtCode" Style="{DynamicResource txtRadius}" Width="150" MaxLength="5"></TextBox>
                <TextBlock Style="{DynamicResource lblFormTips}">*短信验证码</TextBlock>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource panelFormRow}">
                <TextBlock Style="{DynamicResource lblFormTitle}" Width="85">新 密 码：</TextBlock>
                <TextBox x:Name="txtNewPwd" Style="{DynamicResource txtRadius}" Width="150" MaxLength="20"></TextBox>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource panelFormRow}">
                <TextBlock Style="{DynamicResource lblFormTitle}" Width="85"></TextBlock>
                <Button x:Name="btnSave" Style="{DynamicResource btnOk}">确定</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</mz:BaseUserControl>
