Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/ImportDataUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.ImportDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Margin="0">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1" Background="#AAFFFFFF" BorderBrush="#ddd" Padding="10 0">
            <DockPanel VerticalAlignment="Center">
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock FontSize="14" Foreground="#666" FontWeight="Bold" VerticalAlignment="Center">导入到表</TextBlock>
                    <TextBlock x:Name="lblTableName" FontSize="14" Width="200" Foreground="#333" FontWeight="Bold" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>

                    <TextBlock FontSize="14" Foreground="#666" FontWeight="Bold" Margin="30 0 0 0" VerticalAlignment="Center">数据文件</TextBlock>
                    <TextBlock x:Name="lblFileName" FontSize="14" Width="200" Foreground="#333" FontWeight="Bold" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                    <Button x:Name="btnChooseFile" Style="{DynamicResource btnMini}" VerticalAlignment="Center">选择文件</Button>
                    <Button x:Name="btnReloadData" Style="{DynamicResource btnMini}" VerticalAlignment="Center">重新加载</Button>
                </WrapPanel>
                <WrapPanel Margin="50 0 0 0">
                    <Button x:Name="btnImport" Style="{DynamicResource btnOk}">导入</Button>
                    <Button x:Name="btnCancel" Style="{DynamicResource btnAction}">取消</Button>
                    <Button x:Name="btnSuccess" Style="{DynamicResource btnAction}">完成</Button>
                </WrapPanel>
            </DockPanel>
        </Border>

        <DataGrid x:Name="dataGrid" Grid.Row="1" EnableColumnVirtualization="False" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="删除" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0" Style="{DynamicResource Link}" MouseLeftButtonDown="lblDeleteRow_MouseLeftButtonDown">删除</TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="序号" Width="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mz:BaseUserControl>
