Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/ImportDataChooseUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.ImportDataChooseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid x:Name="gridMain">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border Background="#AAFFFFFF" Padding="10" SnapsToDevicePixels="True" CornerRadius="10" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <DockPanel VerticalAlignment="Center">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center">选择导入为</TextBlock>

                    <Button x:Name="btnClose" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource btnNull}" Width="18" Height="18" ToolTip="关闭">
                        <Border Background="#f2f2f2" BorderBrush="#ddd" Width="18" Height="18" BorderThickness="1" Cursor="Hand" CornerRadius="14">
                            <Canvas Width="10" Height="10">
                                <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2"></Line>
                                <Line X1="10" Y1="0" X2="0" Y2="10" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2"></Line>
                            </Canvas>
                        </Border>
                    </Button>
                </DockPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <WrapPanel Margin="0 10 0 0">
                        <Button x:Name="btnZD" Style="{DynamicResource btn}" Width="120" Height="40" FontSize="16">主单</Button>
                        <Button x:Name="btnMX" Style="{DynamicResource btn}" Width="120" Height="40" FontSize="16">明细</Button>
                    </WrapPanel>
                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</mz:BaseUserControl>
