Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/NoticeDetailUC.xaml

<ke:BaseUserControl x:Class="KeQuan.Client.PC.Views.PopWin.NoticeDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeQuan.Client.PC.Views.Home"
             xmlns:ke="clr-namespace:KeQuan.Client.PC.AppCode.Base"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="80px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0 0 0 1">
            <TextBlock x:Name="lblTitle" Style="{DynamicResource lblTitle}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>

        <StackPanel Grid.Row="1">
            <WindowsFormsHost x:Name="WindowsFormsHost" ClipToBounds="True" Opacity="1" Foreground="{x:Null}" Height="Auto" VerticalAlignment="Stretch">
                <wf:WebBrowser x:Name="webBrowser"></wf:WebBrowser>
            </WindowsFormsHost>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0">
            <DockPanel>
                <StackPanel Margin="10 10 10 0">
                    <TextBlock x:Name="lblAttachment" TextAlignment="Left" FontSize="14" Cursor="Hand"></TextBlock>
                    <TextBlock x:Name="lblAuthor" TextAlignment="Left" FontSize="14" Foreground="Gray"></TextBlock>
                    <TextBlock x:Name="lblCreateDate" TextAlignment="Left" FontSize="14" Foreground="Gray"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnClose" Style="{DynamicResource btnOk}" HorizontalAlignment="Center">关闭</Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</ke:BaseUserControl>
