Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/QuerySettingUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.QuerySettingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid x:Name="gridMain">
        <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border Background="#AAFFFFFF" Padding="10" SnapsToDevicePixels="True" CornerRadius="10" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <DockPanel VerticalAlignment="Center">
                    <TextBlock FontSize="14" FontWeight="Bold" Foreground="Gray" VerticalAlignment="Center">查询设置</TextBlock>

                    <Button x:Name="btnClose" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource btnNull}" Width="18" Height="18" ToolTip="关闭">
                        <Border Background="#f2f2f2" BorderBrush="#ddd" Width="18" Height="18" BorderThickness="1" Cursor="Hand" CornerRadius="14">
                            <Canvas Width="10" Height="10">
                                <Line X1="0" Y1="0" X2="10" Y2="10" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2"></Line>
                                <Line X1="10" Y1="0" X2="0" Y2="10" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2"></Line>
                            </Canvas>
                        </Border>
                    </Button>
                </DockPanel>

                <ScrollViewer x:Name="scrollMain" Height="Auto" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
                    <ScrollViewer.Content>
                        <WrapPanel x:Name="panelCells" Margin="0">
                            
                        </WrapPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>

                <DockPanel Grid.Row="2" VerticalAlignment="Center">
                    <WrapPanel></WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="btnSave" Style="{DynamicResource btnAction}">确定</Button>
                    </WrapPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</mz:BaseUserControl>
