Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/ScheduleItemUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.ScheduleItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="420" Margin="0">
    <Grid Margin="0 0 0 5">
        <Border x:Name="borderScheduleItem" Grid.Column="2" Background="#FFFFFF" Padding="10 5" CornerRadius="10" BorderThickness="1" BorderBrush="White">
            <StackPanel>
                <WrapPanel>
                    <TextBlock x:Name="lblWorkplan" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left">...</TextBlock>
                </WrapPanel>
                <WrapPanel x:Name="panelAttachment" Margin="0 5 0 0" Visibility="Collapsed">
                    <TextBlock Foreground="Gray" Opacity="0.6">附件：</TextBlock>
                    <TextBlock x:Name="lblAttachment" Width="Auto" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="Blue" Cursor="Hand"></TextBlock>
                </WrapPanel>
                <DockPanel Margin="0 5 0 0">
                    <TextBlock x:Name="lblPlanCompletionDate" Foreground="Gray" Margin="0 0 5 0" VerticalAlignment="Center" Opacity="0.6">计划：...</TextBlock>
                    <TextBlock x:Name="lblActualCompletionDate" Foreground="Gray" Margin="0 0 5 0" VerticalAlignment="Center" Opacity="0.6">实际：...</TextBlock>
                    <TextBlock x:Name="lblMoreDays" Foreground="Gray" Margin="0 0 5 0" VerticalAlignment="Center" Opacity="0.8">超...天</TextBlock>
                    <TextBlock x:Name="lblPlanCancel" Foreground="Gray" Margin="0 0 5 0" VerticalAlignment="Center" Visibility="Collapsed">[已取消]</TextBlock>
                    <WrapPanel HorizontalAlignment="Right">
                        <TextBlock x:Name="lblSuccess" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="#333" Cursor="Hand">完成</TextBlock>
                        <TextBlock x:Name="lblCancel" Margin="0 0 5 0" VerticalAlignment="Center" Foreground="#333" Cursor="Hand">取消</TextBlock>
                    </WrapPanel>
                </DockPanel>
            </StackPanel>
        </Border>

        <iconPacks:PackIconMaterial x:Name="canvasSuccess" Foreground="LightGray" Kind="Check" Width="16" Height="16" Margin="0 5 5 0" VerticalAlignment="Top" HorizontalAlignment="Right"></iconPacks:PackIconMaterial>
    </Grid>
</mz:BaseUserControl>
