Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Parts/ShowPopFullTextUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Parts.ShowPopFullTextUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <WindowsFormsHost x:Name="WindowsFormsHost" ClipToBounds="True" Opacity="1" Foreground="{x:Null}" Height="Auto" VerticalAlignment="Stretch">
                <wf:WebBrowser x:Name="webBrowser"></wf:WebBrowser>
            </WindowsFormsHost>
        </StackPanel>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 1 0 0">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="btnClose" Style="{DynamicResource btnOk}" HorizontalAlignment="Center">关闭</Button>
            </WrapPanel>
        </Border>
    </Grid>
</mz:BaseUserControl>
