Wsfly.ERP.Std/Wsfly.ERP.Std.Main/MainWindow.xaml

<ws:BaseWindow x:Class="Wsfly.ERP.Std.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsfly.ERP.Std"
        xmlns:ws="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
        xmlns:wctls="clr-namespace:Wsfly.ERP.Std.AppCode.Controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" Height="600" Width="1280" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Color="#0081b7" BlurRadius="20" ShadowDepth="2"/>
    </Window.Effect>
    <Border x:Name="borderMain" Style="{DynamicResource borderMain}" SnapsToDevicePixels="True">
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="gridRowTop" Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="gridRowBottom" Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="gridColumnLeft" Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--顶部 标题栏-->
            <StackPanel x:Name="panelTop" Grid.ColumnSpan="2" Style="{DynamicResource panelTop}">
                <!--顶部栏-->
                <Grid>
                    <DockPanel x:Name="panelTopCT" Margin="0 0 0 0" Height="40">
                        <StackPanel DockPanel.Dock="Left" Width="80">
                        </StackPanel>
                        <ScrollViewer x:Name="scrollNavs" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Height="40" FocusVisualStyle="{x:Null}">
                            <ScrollViewer.Content>
                                <WrapPanel x:Name="panelNavs" Margin="10 0">
                                    <!--导航栏-->
                                </WrapPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                        <StackPanel x:Name="panelTopScroll" Visibility="Collapsed">
                            <Button x:Name="navToTop" Style="{DynamicResource btnAction}" Width="18" Height="18" Padding="0" Margin="0 1 0 0" MinWidth="0" FontSize="12">∧</Button>
                            <Button x:Name="navToBottom" Style="{DynamicResource btnAction}" Width="18" Height="18" Padding="0" Margin="0 1 0 0" MinWidth="0" FontSize="12">∨</Button>
                        </StackPanel>
                        <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="132">
                            <Border Style="{DynamicResource borderWinActions}">
                                <WrapPanel>
                                    <Border x:Name="borderMin" Style="{DynamicResource borderWinAction}">
                                        <Canvas>
                                            <Line X1="12" Y1="16" X2="28" Y2="16" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2"></Line>
                                        </Canvas>
                                    </Border>
                                    <Border x:Name="borderMax" Style="{DynamicResource borderWinAction}" BorderBrush="LightGray" BorderThickness="1 0 1 0">
                                        <Canvas>
                                            <Rectangle Height="10" Width="10" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2" Margin="10 9 0 0"></Rectangle>
                                            <Rectangle Height="10" Width="10" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2" Margin="14 5 0 0"></Rectangle>
                                        </Canvas>
                                    </Border>
                                    <Border x:Name="borderClose" Style="{DynamicResource borderWinAction}">
                                        <Canvas>
                                            <Line X1="14" Y1="7" X2="25" Y2="18" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2"></Line>
                                            <Line X1="25" Y1="7" X2="14" Y2="18" Stroke="{DynamicResource lineWinActionBrush}" StrokeThickness="2"></Line>
                                        </Canvas>
                                    </Border>
                                </WrapPanel>
                            </Border>
                        </WrapPanel>
                    </DockPanel>
                    <Border BorderBrush="{DynamicResource lineWinActionBorderBrush}" BorderThickness="0 0 0 1"></Border>
                </Grid>
            </StackPanel>

            <!--底部 状态栏-->
            <DockPanel x:Name="panelBottom" Grid.Row="2" Grid.ColumnSpan="2">
                <!--底部栏-->
                <Grid>
                    <Border Background="{DynamicResource BottomBrush}" Opacity="0.5"></Border>
                    <Border BorderBrush="{DynamicResource lineWinActionBorderBrush}" BorderThickness="0 1 0 0"></Border>
                    <DockPanel x:Name="panelBottomCT" Margin="0 0 0 0">
                        <WrapPanel VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock x:Name="lblUserName" FontSize="14">您好，请登陆</TextBlock>
                            <TextBlock x:Name="lblLogout" Cursor="Hand" FontSize="14" Visibility="Collapsed" Style="{DynamicResource Link}" Margin="10 0">注销</TextBlock>
                        </WrapPanel>
                        <Border BorderBrush="#e0e0e0" BorderThickness="1 0 0 0" Margin="10">
                            <Border BorderBrush="#fff" BorderThickness="1 0 0 0"></Border>
                        </Border>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock x:Name="lblStatusText" FontSize="14"></TextBlock>
                        </WrapPanel>
                        <WrapPanel x:Name="panelMainRight" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0">
                            <TextBlock x:Name="lblRegister" FontSize="14" Foreground="Blue" Margin="0 2 0 0">免费授权认证！</TextBlock>
                            <iconPacks:PackIconMaterial x:Name="imgRenewTC" Kind="BackupRestore" Width="24" Height="24" Margin="10 0 0 0" Foreground="#99000000" ToolTip="刷新表配置" Cursor="Hand" Visibility="Collapsed" Background="#00ffffff"></iconPacks:PackIconMaterial>
                            <iconPacks:PackIconMaterial x:Name="imgService" Kind="CommentAccountOutline" Width="24" Height="24" Margin="10 0 0 0" Foreground="#99000000" ToolTip="客服" Cursor="Hand" Background="#00ffffff"></iconPacks:PackIconMaterial>
                            <iconPacks:PackIconMaterial x:Name="imgFiles" Kind="FolderOutline" Width="24" Height="24" Margin="10 0 0 0" Foreground="#99000000" ToolTip="文件管理" Cursor="Hand" Visibility="Collapsed" Background="#00ffffff"></iconPacks:PackIconMaterial>
                            <iconPacks:PackIconMaterial x:Name="imgSettings" Kind="Settings" Width="24" Height="24" Margin="10 0 0 0" Foreground="#99000000" ToolTip="系统设置" Cursor="Hand" Visibility="Collapsed" Background="#00ffffff"></iconPacks:PackIconMaterial>
                        </WrapPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>

            <!--左侧 菜单栏-->
            <StackPanel x:Name="panelLeft" Width="80" Grid.RowSpan="3" Style="{DynamicResource panelLeft}" Visibility="Visible">
                <!--左侧栏-->
                <StackPanel>
                    <StackPanel Height="39">
                    </StackPanel>
                    <Border Style="{DynamicResource borderLeftSpace}"></Border>
                    <ScrollViewer x:Name="scrollLeftMenus" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
                        <ScrollViewer.Content>
                            <StackPanel x:Name="panelMenus">
                                <!--菜单列表-->
                            </StackPanel>
                        </ScrollViewer.Content>
                    </ScrollViewer>
                    <StackPanel x:Name="panelLeftMenuActions">
                        <Border Style="{DynamicResource borderLeftSpace}"></Border>
                        <WrapPanel HorizontalAlignment="Center" Margin="0 3 0 0">
                            <!--菜单列表上下移动-->
                            <Border x:Name="btnToTop" Width="24" Height="24" CornerRadius="24" Margin="2" BorderBrush="White" BorderThickness="1" Opacity="1" Cursor="Hand" Background="#01ffffff">
                                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">∧</TextBlock>
                            </Border>
                            <Border x:Name="btnToBottom" Width="24" Height="24" CornerRadius="24" Margin="2" BorderBrush="White" BorderThickness="1" Opacity="1" Cursor="Hand" Background="#01ffffff">
                                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">∨</TextBlock>
                            </Border>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--主要窗口 中间右侧-->
            <ScrollViewer x:Name="scrollMainFrame" Height="Auto" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
                <ScrollViewer.Content>
                    <StackPanel x:Name="panelPages" Margin="0" FocusVisualStyle="{x:Null}">
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
    </Border>
</ws:BaseWindow>
