Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/MZ/ExecSQLUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.MZ.ExecSQLUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" Margin="0">
    <Border Background="#AAFFFFFF" Padding="10">
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{DynamicResource lblFormTitle}" Width="80">SQL</TextBlock>
                <!--<TextBox Grid.Column="1" x:Name="txtSql" Style="{DynamicResource txtRadius}" Width="Auto" Height="Auto" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Top"  VerticalScrollBarVisibility="Visible"></TextBox>-->

                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="txtSql" Grid.Column="1"
                    SyntaxHighlighting="TSQL"
                    FontFamily="Consolas"
                    FontSize="12pt" 
                    LineNumbersForeground="Black" 
                    ShowLineNumbers="True">
                    <avalonEdit:TextEditor.Options>
                        <avalonEdit:TextEditorOptions ShowSpaces="True" ColumnRulerPosition="10" >
                        </avalonEdit:TextEditorOptions>
                    </avalonEdit:TextEditor.Options>
                </avalonEdit:TextEditor>

                <Grid Grid.Column="2" Margin="5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{DynamicResource lblTitle}">数据表</TextBlock>
                    <TextBox x:Name="txtSearch" Grid.Row="1" Margin="2" Text="请输入要搜索的表名" Foreground="Gray"></TextBox>
                    <TreeView x:Name="tvTables" Grid.Row="2"></TreeView>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1">
                <WrapPanel Style="{DynamicResource panelFormRow}">
                    <TextBlock Style="{DynamicResource lblFormTitle}" Width="80"></TextBlock>
                    <Button x:Name="btnExec" Style="{DynamicResource btnOk}">执行SQL(F5)</Button>
                    <Button x:Name="btnClear" Style="{DynamicResource btnAction}">清空SQL</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</mz:BaseUserControl>
