Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/MZ/QuickConfigsUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.MZ.QuickConfigsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Margin="0">
    <Grid x:Name="gridMain">
        <ScrollViewer x:Name="scrollMainFrame" Height="Auto" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
            <ScrollViewer.Content>
                <StackPanel>
                    <Border Margin="10" Padding="20 10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray">快捷设置</TextBlock>
                            <WrapPanel>
                                <Button x:Name="btnSetAllTableIsSystem" Style="{DynamicResource btn}" Width="150">所有表设为系统表</Button>
                                <Button x:Name="btnSetAllCellIsSystem" Style="{DynamicResource btn}" Width="150">所有列设为系统列</Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="10" Padding="20 10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray">快捷清除</TextBlock>
                            <WrapPanel>
                                <Button x:Name="btnClearAllLogs" Style="{DynamicResource btn}" Width="150">清除所有日志</Button>
                                <Button x:Name="btnClearTempFiles" Style="{DynamicResource btn}" Width="150">清除临时文件</Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                    <Border Margin="10" Padding="20 10" BorderBrush="#ccc" BorderThickness="1" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray">快捷文件</TextBlock>
                            <WrapPanel>
                                <Button x:Name="btnDownloadAllReports" Style="{DynamicResource btn}" Width="150">下载所有报表</Button>
                                <Button x:Name="btnDownloadAllFiles" Style="{DynamicResource btn}" Width="150">下载所有文件</Button>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</mz:BaseUserControl>
