Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/MZ/RegisterUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.MZ.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Margin="0">
    <Grid x:Name="gridMain"  Background="#AAFFFFFF">
        <StackPanel Margin="10">
            <TextBlock Style="{DynamicResource lblTitle}" HorizontalAlignment="Center" Foreground="Gray" Margin="0 0 0 0">系统授权认证</TextBlock>
            <TextBlock Style="{DynamicResource lblSubTitle}" HorizontalAlignment="Center" Foreground="Gray" Margin="0 0 0 0" FontWeight="Normal">感谢您使用此管理系统，标准版终身免费使用！</TextBlock>
            
            <WrapPanel Style="{DynamicResource panelFormRow}" Margin="0 30 0 0">
                <TextBlock Style="{DynamicResource lblFormTitle}">企业名称：</TextBlock>
                <TextBox x:Name="txtName" Style="{DynamicResource txt}" Width="280"></TextBox>
                <TextBlock Style="{DynamicResource lblFormTips}">*</TextBlock>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource panelFormRow}">
                <TextBlock Style="{DynamicResource lblFormTitle}">联系电话：</TextBlock>
                <TextBox x:Name="txtTelphone" Style="{DynamicResource txt}" Width="150"></TextBox>
            </WrapPanel>
            <WrapPanel Style="{DynamicResource panelFormRow}">
                <TextBlock Style="{DynamicResource lblFormTitle}"></TextBlock>
                <Button x:Name="btnOk" Style="{DynamicResource btnAction}">确定</Button>
            </WrapPanel>

            <WrapPanel Style="{DynamicResource panelFormRow}">
                <TextBlock Style="{DynamicResource lblFormTitle}"></TextBlock>
                <TextBox x:Name="lblTips" Style="{DynamicResource txt}" Foreground="Red" MinWidth="0" MaxWidth="0" Width="Auto"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</mz:BaseUserControl>
