Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/MZ/ServiceUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.MZ.ServiceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid x:Name="gridMain" Background="#AAFFFFFF">
        <WrapPanel>
            <StackPanel>
                <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray" Margin="0 0 0 0">软件信息</TextBlock>
                <WrapPanel Style="{DynamicResource panelFormRow}">
                    <TextBlock Style="{DynamicResource lblFormTitle}" Width="80">软件名称：</TextBlock>
                    <TextBlock x:Name="lblSoftwareName" Style="{DynamicResource lblFormContent}"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource panelFormRow}">
                    <TextBlock Style="{DynamicResource lblFormTitle}" Width="80">程序版本：</TextBlock>
                    <TextBlock x:Name="lblAppVersion" Style="{DynamicResource lblFormContent}"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource panelFormRow}">
                    <TextBlock Style="{DynamicResource lblFormTitle}" Width="80">服 务 商：</TextBlock>
                    <TextBlock x:Name="lblServerName" Style="{DynamicResource lblFormContent}"></TextBlock>
                </WrapPanel>
            </StackPanel>

            <Border x:Name="borderService" Grid.Column="1" BorderBrush="#ccc" BorderThickness="1 0 0 0" Padding="10 0 0 0">
                <StackPanel>
                    <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray" Margin="0 0 0 0">微信客服</TextBlock>
                    <TextBlock Style="{DynamicResource lblSubTitle}" FontWeight="Normal">客服工作时间：周一到周五 上午 09:00 - 下午 17:00。</TextBlock>
                    <TextBlock Style="{DynamicResource lblSubTitle}" FontWeight="Normal">因系统用户较多，如未及时回复，请耐心等待！</TextBlock>

                    <StackPanel Margin="0 10 0 0" HorizontalAlignment="Left">
                        <Border Background="#fff" Padding="5px" Cursor="5" >
                            <Image x:Name="imgWXQrCode" Width="100" Height="100"></Image>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Foreground="Gray" Margin="0 5 0 0" FontSize="10">微信扫一扫联系</TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</mz:BaseUserControl>
