Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/MZ/SysSettingsUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.MZ.SysSettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Parts"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000" Margin="0">
    <Grid x:Name="gridMain"  Background="#AAFFFFFF">
        <ScrollViewer x:Name="scrollMainFrame" Height="Auto" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
            <ScrollViewer.Content>
                <StackPanel Margin="10">                    
                    <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray">系统设置</TextBlock>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">自动启动：</TextBlock>
                        <CheckBox x:Name="cbAutoRun">开机自动启动</CheckBox>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">保持运行：</TextBlock>
                        <CheckBox x:Name="cbStatyRun">关闭后，最小化到托盘运行</CheckBox>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}"></TextBlock>
                        <Button x:Name="btnSaveSysConfig" Style="{DynamicResource btnAction}">确定</Button>
                    </WrapPanel>

                    <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray" Margin="0 30 0 0">密码修改</TextBlock>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">原 密 码：</TextBlock>
                        <TextBox x:Name="txtOldPwd" Style="{DynamicResource txt}" Width="300"></TextBox>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">新 密 码：</TextBlock>
                        <TextBox x:Name="txtNewPwd" Style="{DynamicResource txt}" Width="300"></TextBox>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}"></TextBlock>
                        <Button x:Name="btnSavePwd" Style="{DynamicResource btnAction}">确定</Button>
                    </WrapPanel>

                    <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray" Margin="0 30 0 0">个性化设置</TextBlock>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">导航图标放大：</TextBlock>
                        <TextBox x:Name="txtIconZoom" Style="{DynamicResource txt}" MinWidth="60" Width="60"></TextBox>
                        <TextBlock Style="{DynamicResource lblFormContent}" Foreground="Gray" MinWidth="0">图标放大倍数范围：1.0 - 3.0</TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}"></TextBlock>
                        <Button x:Name="btnSaveCustomerSetting" Style="{DynamicResource btnAction}">保存</Button>
                    </WrapPanel>

                    <TextBlock Style="{DynamicResource lblTitle}" Foreground="Gray" Margin="0 30 0 0">关于软件</TextBlock>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">软件名称：</TextBlock>
                        <TextBlock x:Name="lblSoftwareName" Style="{DynamicResource lblFormContent}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">程序版本：</TextBlock>
                        <TextBlock x:Name="lblAppVersion" Style="{DynamicResource lblFormContent}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">服 务 商：</TextBlock>
                        <TextBlock x:Name="lblServerName" Style="{DynamicResource lblFormContent}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Style="{DynamicResource panelFormRow}">
                        <TextBlock Style="{DynamicResource lblFormTitle}">升级更新：</TextBlock>
                        <Button x:Name="btnUpgrade" Style="{DynamicResource btnAction}">升级/更新</Button>
                    </WrapPanel>
                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
</mz:BaseUserControl>
