Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Components/ActivateUserWindow.xaml

<mz:BaseWindow x:Class="Wsfly.ERP.Std.Views.Components.ActivateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Components"
        mc:Ignorable="d"
        xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
        Height="340" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Border x:Name="borderMain" BorderBrush="{DynamicResource ResourceKey=WinBorderBrush}" BorderThickness="5">
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Background="{DynamicResource ResourceKey=WinBorderBrush}">
                <TextBlock Foreground="White" FontSize="18" Margin="0 5" TextAlignment="Center">激活本机</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <WrapPanel x:Name="panelMZ" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <StackPanel HorizontalAlignment="Center">
                        <Image x:Name="imgMZZFBEWM" Width="150" Height="150"></Image>
                        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="14" FontWeight="Black">支付宝支付</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0" HorizontalAlignment="Center">
                        <Image x:Name="imgMZWXEWM" Width="150" Height="150"></Image>
                        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="14" FontWeight="Black">微信支付</TextBlock>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel x:Name="panelDL" HorizontalAlignment="Center" Margin="0 10 0 0" Visibility="Collapsed">
                    <StackPanel HorizontalAlignment="Center">
                        <Image x:Name="imgDLZFEWM" Width="150" Height="150"></Image>
                        <TextBlock Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="14" FontWeight="Black">微信扫码激活</TextBlock>
                    </StackPanel>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock x:Name="lblCurrentUserName" Foreground="Gray" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="lblTips" Foreground="Gray" HorizontalAlignment="Center" Margin="0 10 0 0">请扫码激活本机登陆！</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</mz:BaseWindow>
