Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Components/ImageCutorWindow.xaml

<wsfly:BaseWindow x:Class="Wsfly.ERP.Std.Views.Components.ImageCutorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wsfly="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             Title="图像裁剪（双击完成裁剪）"
             ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Width="600" Height="628" Loaded="Window_Loaded" BorderBrush="Gray" BorderThickness="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid x:Name="gridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>

        <Grid Name="ImageComparePanel" Width="600" Height="600">
            <Grid.Resources>
                <TransformGroup x:Key="ImageCompareResources">
                    <ScaleTransform />
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.Resources>

            <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="MasterScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Background="WhiteSmoke" FocusVisualStyle="{x:Null}">
                <ContentControl x:Name="TestContentControl1"
                    MouseLeftButtonDown="MasterImage_MouseLeftButtonDown"
                    MouseLeftButtonUp="MasterImage_MouseLeftButtonUp"
                    MouseMove="MasterImage_MouseMove"
                    MouseWheel="MasterImage_MouseWheel">
                    <Image x:Name="MasterImage" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" RenderTransform="{StaticResource ImageCompareResources}" DataContext="{Binding}"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ContentControl>
            </ScrollViewer>
        </Grid>

        <Border x:Name="borderActions" Background="#FFFFFF" Grid.Row="1">
            <DockPanel Margin="10">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock>1.鼠标滑轮滚动，对图片进行放大或缩小！</TextBlock>
                    <TextBlock>2.确定裁剪后，请双击完成！</TextBlock>
                </StackPanel>
                <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnOK" Style="{DynamicResource btnOk}">双击确定裁剪</Button>
                </WrapPanel>
            </DockPanel>
        </Border>
    </Grid>
</wsfly:BaseWindow>
