Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Home/IndexUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Home.IndexUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Home"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             xmlns:kec="clr-namespace:Wsfly.ERP.Std.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="scrollLeft" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FocusVisualStyle="{x:Null}">
                <ScrollViewer.Content>
                    <StackPanel>

                        <!--引导导航-->
                        <Border x:Name="panelGuideNav" Background="#5581ECEC" Padding="10" Visibility="Collapsed">
                            <WrapPanel>
                                <TextBlock x:Name="lblGuideNav" Margin="0 5"></TextBlock>
                                <Button x:Name="btnGuideNav" Cursor="Hand" Foreground="#0652DD" FontWeight="Black" Margin="10 0 0 0" Style="{DynamicResource btn}">点击跳转</Button>
                            </WrapPanel>
                        </Border>
                        <!--引导导航-->

                        <!--常用功能-->
                        <StackPanel x:Name="panelPopularFunctions">
                            <TextBlock Style="{DynamicResource lblTitle}" Margin="10 0">常用功能</TextBlock>
                            <WrapPanel x:Name="panelActions" Height="100" Margin="10 0"></WrapPanel>
                        </StackPanel>
                        <!--常用功能-->

                        <!--日程安排-->
                        <StackPanel x:Name="panelSchedule">
                            <TextBlock Style="{DynamicResource lblTitle}" Margin="10 0">日程安排</TextBlock>
                            <Border x:Name="borderSchedule" FocusVisualStyle="{x:Null}"></Border>
                        </StackPanel>
                        <!--日程安排-->

                        <!--汇总报表-->
                        <StackPanel x:Name="panelHomeReports">
                            <TextBlock Style="{DynamicResource lblTitle}" Margin="10 0">汇总报表</TextBlock>
                            <StackPanel x:Name="panelHomeReportUC" FocusVisualStyle="{x:Null}"></StackPanel>
                        </StackPanel>
                        <!--汇总报表-->

                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
            <Border x:Name="borderScrollOuter" Width="8" Grid.Column="1" CornerRadius="5" Background="Transparent" Margin="3 0" HorizontalAlignment="Left">
                <Border x:Name="borderScrollInner" Height="100" Margin="1" CornerRadius="5" Background="#55888888" VerticalAlignment="top"></Border>
            </Border>
        </Grid>

        <StackPanel Grid.Column="1" DockPanel.Dock="Right">
            <DockPanel>
                <TextBlock Style="{DynamicResource lblTitle}">关于系统</TextBlock>
            </DockPanel>
            <StackPanel>
                <WrapPanel Style="{DynamicResource panelFormRow}">
                    <TextBlock Style="{DynamicResource lblFormTitle}" Width="80">当前版本：</TextBlock>
                    <TextBlock x:Name="lblAppVersion" Style="{DynamicResource lblFormContent}" MinWidth="170" MaxWidth="170"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource panelFormRow}">
                    <TextBlock Style="{DynamicResource lblFormTitle}" Width="80">最新版本：</TextBlock>
                    <TextBlock x:Name="lblLastVersion" Style="{DynamicResource lblFormContent}" MinWidth="170" MaxWidth="170"></TextBlock>
                </WrapPanel>
                <WrapPanel Style="{DynamicResource panelFormRow}">
                    <TextBlock Style="{DynamicResource lblFormTitle}" Width="80">官方网站：</TextBlock>
                    <TextBlock x:Name="lblToWebsite" Style="{DynamicResource lblFormContent}" MinWidth="170" MaxWidth="170" Cursor="Hand">点击访问官网</TextBlock>
                </WrapPanel>
            </StackPanel>

            <StackPanel>
                <DockPanel Margin="0 30 0 0">
                    <TextBlock Style="{DynamicResource lblTitle}">帮助中心</TextBlock>
                    <TextBlock ToolTip="帮助中心" VerticalAlignment="Center" Foreground="Gray" Cursor="Hand" HorizontalAlignment="Right" MouseLeftButtonDown="lblHelp_MouseLeftButtonDown">更多</TextBlock>
                </DockPanel>
                <StackPanel x:Name="panelHelps"></StackPanel>
            </StackPanel>

            <StackPanel x:Name="panelRightMoreUC" Margin="0 30 0 0">

            </StackPanel>
        </StackPanel>

    </Grid>
</mz:BaseUserControl>
