Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Views/Home/LoginUC.xaml

<mz:BaseUserControl x:Class="Wsfly.ERP.Std.Views.Home.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wsfly.ERP.Std.Views.Home"
             xmlns:mz="clr-namespace:Wsfly.ERP.Std.AppCode.Base"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Margin="0" Padding="0">
    <Grid x:Name="gridMain">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="imgLogo" Width="250" Height="100" UseLayoutRounding="True" SnapsToDevicePixels="True" Visibility="Collapsed"></Image>
            <StackPanel Width="250">
                <StackPanel Margin="0 20 0 0">
                    <TextBlock FontSize="16" Foreground="Gray" Padding="0 4 0 0">帐号：</TextBlock>
                    <TextBox x:Name="txtUserName" Style="{DynamicResource txtRadius}" Width="Auto"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 20">
                    <TextBlock FontSize="16" Foreground="Gray" Padding="0 4 0 0">密码：</TextBlock>
                    <PasswordBox x:Name="txtPassword" Style="{DynamicResource pwdRadius}" Width="Auto"></PasswordBox>
                </StackPanel>
                <WrapPanel Margin="0">
                    
                </WrapPanel>
                <DockPanel Margin="0">
                    <CheckBox x:Name="cbRemember" IsChecked="False" FontSize="16">记住密码</CheckBox>
                    <Button x:Name="btnLogin" Style="{DynamicResource btnLogin}" Margin="0 0 0 0" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="16" Width="120">登　陆</Button>
                </DockPanel>

                <Border x:Name="borderFirstLogin" Padding="10" BorderThickness="1" BorderBrush="White" Background="#88FFFFFF" Margin="0 20 0 0" CornerRadius="10" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock FontWeight="Black" Foreground="Gray">首次登陆提醒：</TextBlock>
                        <TextBlock Foreground="Gray">帐号：admin</TextBlock>
                        <TextBlock Foreground="Gray">密码：123456</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <!--状态栏 BEGIN-->
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></TextBlock>
        <!--状态栏 END-->
    </Grid>
</mz:BaseUserControl>
