Wsfly.ERP.Std/Wsfly.ERP.Std.Main/Styles/ScrollViewerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--
        使用示例：
        <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Template="{DynamicResource ResourceKey=ScrollViewer}">
        </ScrollViewer>
    -->
    <ControlTemplate x:Key="ScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                        Grid.Column="0"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Margin="{TemplateBinding Padding}" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                           Grid.Column="1"
                           AutomationProperties.AutomationId="VerticalScrollBar"
                           Cursor="Arrow"
                           Maximum="{TemplateBinding ScrollableHeight}"
                           Minimum="0"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                           Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                           ViewportSize="{TemplateBinding ViewportHeight}"
                           Style="{DynamicResource ScrollBarStyle1}" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="RepeatButtonBaseStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle x:Name="bg" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop"  Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarThumb1" TargetType="{x:Type Thumb}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="border" CornerRadius="8" BorderThickness="1" Margin="5,-7,5,-9">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFAEAEAE" Offset="0" />
                                <GradientStop Color="#FFAEAEAE" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="WhiteSmoke" Offset="0" />
                                <GradientStop Color="#FFDADADA" Offset="1" />
                                <GradientStop Color="#FFE8E8E8" Offset="0.645" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <!--	 
                        	<Border.BorderBrush>
                        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        			<GradientStop Color="#FFAEAEAE" Offset="0"/>
                        			<GradientStop Color="#FFAEAEAE" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Border.BorderBrush>
                        	<Border.Background>
                        		<LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        			<GradientStop Color="#FFDDEFFB" Offset="0"/>
                        			<GradientStop Color="#FFBAD9ED" Offset="1"/>
                        		</LinearGradientBrush>
                        	</Border.Background>
                        </Border>
                    -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Background" TargetName="border">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FFDDEFFB" Offset="0" />
                                        <GradientStop Color="#FFBAD9ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarStyle1" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Width" Value="{StaticResource VerticalScrollBarWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource VerticalScrollBarWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnMouseLeftButtonDown1">
                            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="rpBtnUpImg" Storyboard.TargetProperty="(Image.Source)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource imgVerticalScrollBarUpButton_S}"></DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnPreviewMouseLeftButtonUp1">
                            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="rpBtnUpImg" Storyboard.TargetProperty="(Image.Source)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource imgVerticalScrollBarUpButton}"></DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnPreviewMouseLeftButtonDown1">
                            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="rpBtnDown" Storyboard.TargetProperty="(RepeatButton.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource imgVerticalScrollBarDownButton_S}"></DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnPreviewMouseLeftButtonUp2">
                            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="rpBtnDown" Storyboard.TargetProperty="(RepeatButton.Background)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource imgVerticalScrollBarDownButton}"></DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid x:Name="Bg"  Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="0.00001*" />
                            <RowDefinition Height="33" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="23" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="{StaticResource imgVerticalScrollBarTop}"></Image>
                        <Border Grid.Row="1" x:Name="bdBackground" Background="{StaticResource imgVerticalScrollBarBackground}"></Border>
                        <Image Grid.Row="2" x:Name="rpBtnUpImg" Source="{StaticResource imgVerticalScrollBarUpButton}"></Image>
                        <RepeatButton Grid.Row="2" x:Name="rpBtnUp" Command="{x:Static ScrollBar.LineUpCommand}" Style="{StaticResource RepeatButtonBaseStyle}" Background="Transparent" Height="18" VerticalAlignment="Bottom" />
                        <Image Grid.Row="3" Source="{StaticResource imgVerticalScrollBarPageSplit}"></Image>
                        <RepeatButton  Grid.Row="4" x:Name="rpBtnDown" Command="{x:Static ScrollBar.LineDownCommand}" Style="{StaticResource RepeatButtonBaseStyle}" Background="{DynamicResource imgVerticalScrollBarDownButton}" />
                        <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}"  Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource VerticalScrollBarPageButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb1}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="rpBtnDown">
                            <BeginStoryboard x:Name="OnPreviewMouseLeftButtonUp2_BeginStoryboard" Storyboard="{StaticResource OnPreviewMouseLeftButtonUp2}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="rpBtnDown">
                            <BeginStoryboard x:Name="OnPreviewMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnPreviewMouseLeftButtonDown1}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonUp" SourceName="rpBtnUp">
                            <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard" Storyboard="{StaticResource OnPreviewMouseLeftButtonUp1}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="UIElement.PreviewMouseLeftButtonDown" SourceName="rpBtnUp">
                            <BeginStoryboard x:Name="OnMouseLeftButtonDown1_BeginStoryboard1" Storyboard="{StaticResource OnMouseLeftButtonDown1}" />
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>